<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:: Online Immigration Form ::</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style8 {font-size: x-small}
-->
</style>
</head>

<body class="body">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td background="images/topback.gif"><table width="980" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="95" style="padding-left:11px;"><img src="images/logo.gif" width="204" height="58" /></td>
        <td>
          <table border="0" align="right" cellpadding="0" cellspacing="0">
          <form id="form1" name="form1" method="post" action="">
            <tr>
              <td class="welcome">Welcome</td>
              <td style="padding:0px 10px 0px 5px;" class="usertext">User Name</td>
              <td><img src="images/tick.png" width="20" height="19" border="0" align="absmiddle" /> <a href="#" class="smalltext"><b>Logout</b></a></td>
              <td>&nbsp;</td>
            </tr>
            </form>
          </table>
        </td>
      </tr>
    </table>
      <table width="980" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="350"><ul id="nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Create Form</a></li>
          <li><a href="#">Contact Us</a></li>
          </ul></td>
          <td width="639" height="42" align="right"><table border="0" align="right" cellpadding="0" cellspacing="0">
            <form id="form3" name="form1" method="post" action="">
              <tr>
                <td class="smalltext"><font color="#942348">Select Country Name to fill up Form...</font></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><select name="country" class="textbox3">
                  <option selected="selected" value="">Select a Country</option>
                  <option>----------------</option>
                  <option value="Afghanistan">Afghanistan</option>
                  <option value="Albania">Albania</option>
                  <option value="Algeria">Algeria</option>
                  <option value="American Samoa">American Samoa</option>
                  <option value="Andorra">Andorra</option>
                  <option value="Angola">Angola</option>
                  <option value="Anguilla">Anguilla</option>
                  <option value="Antarctica">Antarctica</option>
                  <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                  <option value="Argentina">Argentina</option>
                  <option value="Armenia">Armenia</option>
                  <option value="Aruba">Aruba</option>
                  <option value="Australia">Australia</option>
                  <option value="Austria">Austria</option>
                  <option value="Azerbaijan">Azerbaijan</option>
                  <option value="Bahamas">Bahamas</option>
                  <option value="Bahrain">Bahrain</option>
                  <option value="Bangladesh">Bangladesh</option>
                  <option value="Barbados">Barbados</option>
                  <option value="Belarus">Belarus</option>
                  <option value="Belgium">Belgium</option>
                  <option value="Belize">Belize</option>
                  <option value="Benin">Benin</option>
                  <option value="Bermuda">Bermuda</option>
                  <option value="Bhutan">Bhutan</option>
                  <option value="Bolivia">Bolivia</option>
                  <option value="Bosnia &amp; Herzegovina">Bosnia 
                    &amp; Herzegovina</option>
                  <option value="Botswana">Botswana</option>
                  <option value="Bouvet Island - uninhabited">Bouvet 
                    Island - uninhabited</option>
                  <option value="Brazil">Brazil</option>
                  <option value="British Indian Ocean Territory">British 
                    Indian Ocean Territory</option>
                  <option value="Brunei Darussalam">Brunei Darussalam</option>
                  <option value="Bulgaria">Bulgaria</option>
                  <option value="Burkina Faso">Burkina Faso</option>
                  <option value="Burundi">Burundi</option>
                  <option value="Cambodia">Cambodia</option>
                  <option value="Cameroon">Cameroon</option>
                  <option value="Canada">Canada</option>
                  <option value="Cape Verde">Cape Verde</option>
                  <option value="Cayman Islands">Cayman Islands</option>
                  <option value="Central African Republic">Central 
                    African Republic</option>
                  <option value="Chad">Chad</option>
                  <option value="Chile">Chile</option>
                  <option value="China">China</option>
                  <option value="Christmas Island">Christmas Island</option>
                  <option value="Cocos (Keeling) Islands">Cocos 
                    (Keeling) Islands</option>
                  <option value="Colombia">Colombia</option>
                  <option value="Comoros">Comoros</option>
                  <option value="Congo">Congo</option>
                  <option value="Congo, Dem Republic">Congo, Dem 
                    Republic</option>
                  <option value="Cook Islands">Cook Islands</option>
                  <option value="Costa Rica">Costa Rica</option>
                  <option value="Cote d'Ivoire (Ivory Coast)">Cote 
                    d'Ivoire (Ivory Coast)</option>
                  <option value="Croatia">Croatia</option>
                  <option value="Cuba">Cuba</option>
                  <option value="Cyprus">Cyprus</option>
                  <option value="Czech Republic">Czech Republic</option>
                  <option value="Denmark">Denmark</option>
                  <option value="Djibouti">Djibouti</option>
                  <option value="Dominica">Dominica</option>
                  <option value="Dominican Republic">Dominican 
                    Republic</option>
                  <option value="East Timor">East Timor</option>
                  <option value="Ecuador">Ecuador</option>
                  <option value="Egypt">Egypt</option>
                  <option value="El Salvador">El Salvador</option>
                  <option value="Equatorial Guinea">Equatorial 
                    Guinea</option>
                  <option value="Eritrea">Eritrea</option>
                  <option value="Estonia">Estonia</option>
                  <option value="Ethiopia">Ethiopia</option>
                  <option value="Falkland Islands (Malvinas)">Falkland 
                    Islands (Malvinas)</option>
                  <option value="Faeroe Islands">Faeroe Islands</option>
                  <option value="Fiji">Fiji</option>
                  <option value="Finland">Finland</option>
                  <option value="France">France</option>
                  <option value="French Guiana">French Guiana</option>
                  <option value="French Polynesia">French Polynesia</option>
                  <option value="French Southern Territories">French 
                    Southern Territories</option>
                  <option value="Gabon">Gabon</option>
                  <option value="Gambia">Gambia</option>
                  <option value="Georgia">Georgia</option>
                  <option value="Germany">Germany</option>
                  <option value="Ghana">Ghana</option>
                  <option value="Gibraltar">Gibraltar</option>
                  <option value="Greece">Greece</option>
                  <option value="Greenland">Greenland</option>
                  <option value="Grenada">Grenada</option>
                  <option value="Guadeloupe">Guadeloupe</option>
                  <option value="Guam">Guam</option>
                  <option value="Guatemala">Guatemala</option>
                  <option value="Guinea">Guinea</option>
                  <option value="Guinea - Bissau">Guinea - Bissau</option>
                  <option value="Guyana">Guyana</option>
                  <option value="Haiti">Haiti</option>
                  <option value="Honduras">Honduras</option>
                  <option value="Hong Kong">Hong Kong</option>
                  <option value="Hungary">Hungary</option>
                  <option value="Iceland">Iceland</option>
                  <option value="India">India</option>
                  <option value="Indonesia">Indonesia</option>
                  <option value="Iran">Iran</option>
                  <option value="Iraq">Iraq</option>
                  <option value="Ireland">Ireland</option>
                  <option value="Israel">Israel</option>
                  <option value="Italy">Italy</option>
                  <option value="Jamaica">Jamaica</option>
                  <option value="Japan">Japan</option>
                  <option value="Jordan">Jordan</option>
                  <option value="Kazakstan">Kazakstan</option>
                  <option value="Kenya">Kenya</option>
                  <option value="Kiribati">Kiribati</option>
                  <option value="Korea North">Korea North</option>
                  <option value="Korea South">Korea South</option>
                  <option value="Kuwait">Kuwait</option>
                  <option value="Kyrgyzstan">Kyrgyzstan</option>
                  <option value="Laos">Laos</option>
                  <option value="Latvia">Latvia</option>
                  <option value="Lebanon">Lebanon</option>
                  <option value="Lesotho">Lesotho</option>
                  <option value="Liberia">Liberia</option>
                  <option value="Libya">Libya</option>
                  <option value="Liechtenstein">Liechtenstein</option>
                  <option value="Lithuania">Lithuania</option>
                  <option value="Luxembourg">Luxembourg</option>
                  <option value="Macau">Macau</option>
                  <option value="Macedonia">Macedonia</option>
                  <option value="Madagascar">Madagascar</option>
                  <option value="Malawi">Malawi</option>
                  <option value="Malaysia">Malaysia</option>
                  <option value="Maldives">Maldives</option>
                  <option value="Mali">Mali</option>
                  <option value="Malta">Malta</option>
                  <option value="Marshall Islands">Marshall Islands</option>
                  <option value="Martinique">Martinique</option>
                  <option value="Mauritania">Mauritania</option>
                  <option value="Mauritius">Mauritius</option>
                  <option value="Mayotte">Mayotte</option>
                  <option value="Mexico">Mexico</option>
                  <option value="Micronesia">Micronesia</option>
                  <option value="Moldova">Moldova</option>
                  <option value="Monaco">Monaco</option>
                  <option value="Mongolia">Mongolia</option>
                  <option value="Montserrat">Montserrat</option>
                  <option value="Morocco">Morocco</option>
                  <option value="Mozambique">Mozambique</option>
                  <option value="Myanmar">Myanmar</option>
                  <option value="Namibia">Namibia</option>
                  <option value="Nauru">Nauru</option>
                  <option value="Nepal">Nepal</option>
                  <option value="Netherlands">Netherlands</option>
                  <option value="Netherlands Antilles">Netherlands 
                    Antilles</option>
                  <option value="New Caledonia">New Caledonia</option>
                  <option value="New Zealand ">New Zealand </option>
                  <option value="Nicaragua">Nicaragua</option>
                  <option value="Niger">Niger</option>
                  <option value="Nigeria">Nigeria</option>
                  <option value="Niue">Niue</option>
                  <option value="Norfolk Islands">Norfolk Islands</option>
                  <option value="Northern Mariana Islands">Northern 
                    Mariana Islands</option>
                  <option value="Norway">Norway</option>
                  <option value="Oman">Oman</option>
                  <option value="Pakistan">Pakistan</option>
                  <option value="Palau">Palau</option>
                  <option value="Palestinian Territory">Palestinian 
                    Territory</option>
                  <option value="Panama">Panama</option>
                  <option value="Papua New Guinea">Papua New Guinea</option>
                  <option value="Paraguay">Paraguay</option>
                  <option value="Peru">Peru</option>
                  <option value="Philippines">Philippines</option>
                  <option value="Pitcairn">Pitcairn</option>
                  <option value="Poland ">Poland </option>
                  <option value="Portugal">Portugal</option>
                  <option value="Puerto Rico">Puerto Rico</option>
                  <option value="Qatar">Qatar</option>
                  <option value="Reunion">Reunion</option>
                  <option value="Romania">Romania</option>
                  <option value="Russian Federation">Russian Federation</option>
                  <option value="Rwanda">Rwanda</option>
                  <option value="Saint Helena">Saint Helena</option>
                  <option value="Saint Kitts &amp; Nevis">Saint 
                    Kitts &amp; Nevis</option>
                  <option value="Saint Lucia">Saint Lucia</option>
                  <option value="Saint Pierre &amp; Miquelon">Saint 
                    Pierre &amp; Miquelon</option>
                  <option value="Samoa">Samoa</option>
                  <option value="San Marino">San Marino</option>
                  <option value="Sao Tome &amp; Principe">Sao 
                    Tome &amp; Principe</option>
                  <option value="Saudi Arabia">Saudi Arabia</option>
                  <option value="Senegal">Senegal</option>
                  <option value="Seychelles">Seychelles</option>
                  <option value="Sierra Leone">Sierra Leone</option>
                  <option value="Singapore">Singapore</option>
                  <option value="Slovakia">Slovakia</option>
                  <option value="Slovenia">Slovenia</option>
                  <option value="Solomon Islands">Solomon Islands</option>
                  <option value="Somalia">Somalia</option>
                  <option value="South Africa">South Africa</option>
                  <option value="South Georgia">South Georgia</option>
                  <option value="Spain">Spain</option>
                  <option value="Sri Lanka">Sri Lanka</option>
                  <option value="Sudan">Sudan</option>
                  <option value="Surinam">Surinam</option>
                  <option value="Svalbard &amp; Jan Mayen">Svalbard 
                    &amp; Jan Mayen</option>
                  <option value="Swaziland">Swaziland</option>
                  <option value="Sweden">Sweden</option>
                  <option value="Switzerland">Switzerland</option>
                  <option value="Syria">Syria</option>
                  <option value="Taiwan">Taiwan</option>
                  <option value="Tajikistan">Tajikistan</option>
                  <option value="Tanzania">Tanzania</option>
                  <option value="Thailand">Thailand</option>
                  <option value="Togo">Togo</option>
                  <option value="Tokelau">Tokelau</option>
                  <option value="Tonga">Tonga</option>
                  <option value="Trinidad &amp; Tobago">Trinidad 
                    &amp; Tobago</option>
                  <option value="Tunisia">Tunisia</option>
                  <option value="Turkey">Turkey</option>
                  <option value="Turkmenistan">Turkmenistan</option>
                  <option value="Turks &amp; Caicos Islands">Turks 
                    &amp; Caicos Islands</option>
                  <option value="Tuvalu">Tuvalu</option>
                  <option value="Uganda">Uganda</option>
                  <option value="Ukraine">Ukraine</option>
                  <option value="United Arab Emirates">United 
                    Arab Emirates</option>
                  <option value="United Kingdom">United Kingdom</option>
                  <option value="United States ">United States </option>
                  <option value="US Minor Islands">US Minor Islands</option>
                  <option value="Uruguay">Uruguay</option>
                  <option value="Uzbekistan">Uzbekistan</option>
                  <option value="Vanuatu">Vanuatu</option>
                  <option value="Venezuela">Venezuela</option>
                  <option value="Vietnam">Vietnam</option>
                  <option value="Virgin Islands, British">Virgin 
                    Islands, British</option>
                  <option value="Virgin Islands, U.S.">Virgin 
                    Islands, U.S.</option>
                  <option value="Wallis &amp; Fortuna">Wallis 
                    &amp; Fortuna</option>
                  <option value="Western Sahara">Western Sahara</option>
                  <option value="Yemen">Yemen</option>
                  <option value="Yugoslavia">Yugoslavia</option>
                  <option value="Zambia">Zambia</option>
                  <option value="Zimbabwe">Zimbabwe</option>
                </select></td>
                <td>&nbsp; <img src="images/tick2.png" width="20" height="19" border="0" align="absmiddle" /> <a href="#" class="smalltextred"><b>Submit</b></a></td>
                <td>&nbsp;</td>
              </tr>
            </form>
          </table></td>
        </tr>
    </table></td>
  </tr>
</table>
<table width="980" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="200" valign="top" bgcolor="#850e37"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="navhead1">Create Form</td>
      </tr>
      <tr>
        <td bgcolor="#d6aab9" height="22">&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="personal.html" target="_parent">
              <div id="sidenav">Personal Information</div></a></td>
          </tr>
          <tr>
            <td><a href="passport.html" target="_parent">
              <div id="sidenav">Passport Information</div></a></td>
          </tr>
          <tr>
            <td><a href="general.html" target="_parent">
              <div id="sidenav">General Information</div></a></td>
          </tr>
          <tr>
            <td><a href="other.html" target="_parent">
              <div id="sidenav">Others Information</div></a></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    <td width="780" valign="top"><table width="99%" border="0" align="right" cellpadding="0" cellspacing="0">
      <tr>
        <td bgcolor="#E6E6E6" class="navhead2">General Information</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="2" cellspacing="3" class="formtext">
          <form id="form2" name="form2" method="post" action="">
            <tr>
              <td width="110" align="right" valign="top"><span class="eventtext2">*</span> Port of Boarding :</td>
              <td><input name="portboarding" type="text" class="textbox1" size="50" /></td>
            </tr>
            <tr>
              <td align="right" valign="top"><span class="eventtext2">*</span> Reason for Entry :</td>
              <td><textarea name="reasonentry" cols="50" rows="3" class="textbox1"></textarea></td>
            </tr>
            <tr>
              <td align="right" valign="top"><span class="eventtext2">*</span> Date of Boarding :</td>
              <td><select name="datebordingmonth" class="textbox1" onchange="updateDaysInMonth(); return false;">
                  <option value="0" selected="selected">January</option>
                  <option value="1">February</option>
                  <option value="2">March</option>
                  <option value="3">April</option>
                  <option value="4">May</option>
                  <option value="5">June</option>
                  <option value="6">July</option>
                  <option value="7">August</option>
                  <option value="8">September</option>
                  <option value="9">October</option>
                  <option value="10">November</option>
                  <option value="11">December</option>
                </select>
                  <select name="datebordingday" class="textbox1">
                    <option value="1" selected="selected">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                  </select>
                  <select name="datebordingyear" class="textbox1">
                    <option value="1997" selected="selected">1997</option>
                    <option value="1996">1996</option>
                    <option value="1995">1995</option>
                    <option value="1994">1994</option>
                    <option value="1993">1993</option>
                    <option value="1992">1992</option>
                    <option value="1991">1991</option>
                    <option value="1990">1990</option>
                    <option value="1989">1989</option>
                    <option value="1988">1988</option>
                    <option value="1987">1987</option>
                    <option value="1986">1986</option>
                    <option value="1985">1985</option>
                    <option value="1984">1984</option>
                    <option value="1983">1983</option>
                    <option value="1982">1982</option>
                    <option value="1981">1981</option>
                    <option value="1980">1980</option>
                    <option value="1979">1979</option>
                    <option value="1978">1978</option>
                    <option value="1977">1977</option>
                    <option value="1976">1976</option>
                    <option value="1975">1975</option>
                    <option value="1974">1974</option>
                    <option value="1973">1973</option>
                    <option value="1972">1972</option>
                    <option value="1971">1971</option>
                    <option value="1970">1970</option>
                    <option value="1969">1969</option>
                    <option value="1968">1968</option>
                    <option value="1967">1967</option>
                    <option value="1966">1966</option>
                    <option value="1965">1965</option>
                    <option value="1964">1964</option>
                    <option value="1963">1963</option>
                    <option value="1962">1962</option>
                    <option value="1961">1961</option>
                    <option value="1960">1960</option>
                    <option value="1959">1959</option>
                    <option value="1958">1958</option>
                    <option value="1957">1957</option>
                    <option value="1956">1956</option>
                    <option value="1955">1955</option>
                    <option value="1954">1954</option>
                    <option value="1953">1953</option>
                    <option value="1952">1952</option>
                    <option value="1951">1951</option>
                    <option value="1950">1950</option>
                    <option value="1949">1949</option>
                    <option value="1948">1948</option>
                    <option value="1947">1947</option>
                    <option value="1946">1946</option>
                    <option value="1945">1945</option>
                    <option value="1944">1944</option>
                    <option value="1943">1943</option>
                    <option value="1942">1942</option>
                    <option value="1941">1941</option>
                    <option value="1940">1940</option>
                    <option value="1939">1939</option>
                    <option value="1938">1938</option>
                    <option value="1937">1937</option>
                    <option value="1936">1936</option>
                    <option value="1935">1935</option>
                    <option value="1934">1934</option>
                    <option value="1933">1933</option>
                    <option value="1932">1932</option>
                    <option value="1931">1931</option>
                    <option value="1930">1930</option>
                    <option value="1929">1929</option>
                    <option value="1928">1928</option>
                    <option value="1927">1927</option>
                    <option value="1926">1926</option>
                    <option value="1925">1925</option>
                    <option value="1924">1924</option>
                    <option value="1923">1923</option>
                    <option value="1922">1922</option>
                    <option value="1921">1921</option>
                    <option value="1920">1920</option>
                    <option value="1919">1919</option>
                    <option value="1918">1918</option>
                    <option value="1917">1917</option>
                    <option value="1916">1916</option>
                    <option value="1915">1915</option>
                    <option value="1914">1914</option>
                    <option value="1913">1913</option>
                    <option value="1912">1912</option>
                    <option value="1911">1911</option>
                    <option value="1910">1910</option>
                    <option value="1909">1909</option>
                    <option value="1908">1908</option>
                    <option value="1907">1907</option>
                    <option value="1906">1906</option>
                    <option value="1905">1905</option>
                    <option value="1904">1904</option>
                    <option value="1903">1903</option>
                    <option value="1902">1902</option>
                    <option value="1901">1901</option>
                    <option value="1900">1900</option>
                    <option value="1899">1899</option>
                    <option value="1898">1898</option>
                    <option value="1897">1897</option>
                    <option value="1896">1896</option>
                    <option value="1895">1895</option>
                    <option value="1894">1894</option>
                    <option value="1893">1893</option>
                    <option value="1892">1892</option>
                    <option value="1891">1891</option>
                    <option value="1890">1890</option>
                    <option value="1889">1889</option>
                    <option value="1888">1888</option>
                    <option value="1887">1887</option>
                    <option value="1886">1886</option>
                    <option value="1885">1885</option>
                    <option value="1884">1884</option>
                    <option value="1883">1883</option>
                    <option value="1882">1882</option>
                    <option value="1881">1881</option>
                    <option value="1880">1880</option>
                    <option value="1879">1879</option>
                    <option value="1878">1878</option>
                    <option value="1877">1877</option>
                    <option value="1876">1876</option>
                    <option value="1875">1875</option>
                    <option value="1874">1874</option>
                    <option value="1873">1873</option>
                    <option value="1872">1872</option>
                    <option value="1871">1871</option>
                    <option value="1870">1870</option>
                    <option value="1869">1869</option>
                    <option value="1868">1868</option>
                    <option value="1867">1867</option>
                    <option value="1866">1866</option>
                    <option value="1865">1865</option>
                    <option value="1864">1864</option>
                    <option value="1863">1863</option>
                    <option value="1862">1862</option>
                    <option value="1861">1861</option>
                    <option value="1860">1860</option>
                    <option value="1859">1859</option>
                    <option value="1858">1858</option>
                    <option value="1857">1857</option>
                    <option value="1856">1856</option>
                    <option value="1855">1855</option>
                    <option value="1854">1854</option>
                    <option value="1853">1853</option>
                    <option value="1852">1852</option>
                    <option value="1851">1851</option>
                    <option value="1850">1850</option>
                    <option value="1849">1849</option>
                    <option value="1848">1848</option>
                    <option value="1847">1847</option>
                    <option value="1846">1846</option>
                    <option value="1845">1845</option>
                    <option value="1844">1844</option>
                    <option value="1843">1843</option>
                    <option value="1842">1842</option>
                    <option value="1841">1841</option>
                    <option value="1840">1840</option>
                    <option value="1839">1839</option>
                    <option value="1838">1838</option>
                    <option value="1837">1837</option>
                    <option value="1836">1836</option>
                    <option value="1835">1835</option>
                    <option value="1834">1834</option>
                    <option value="1833">1833</option>
                    <option value="1832">1832</option>
                    <option value="1831">1831</option>
                    <option value="1830">1830</option>
                    <option value="1829">1829</option>
                    <option value="1828">1828</option>
                    <option value="1827">1827</option>
                    <option value="1826">1826</option>
                    <option value="1825">1825</option>
                    <option value="1824">1824</option>
                    <option value="1823">1823</option>
                    <option value="1822">1822</option>
                    <option value="1821">1821</option>
                    <option value="1820">1820</option>
                    <option value="1819">1819</option>
                    <option value="1818">1818</option>
                    <option value="1817">1817</option>
                    <option value="1816">1816</option>
                    <option value="1815">1815</option>
                    <option value="1814">1814</option>
                    <option value="1813">1813</option>
                    <option value="1812">1812</option>
                    <option value="1811">1811</option>
                    <option value="1810">1810</option>
                </select></td>
            </tr>
            <tr>
              <td align="right" valign="top"><span class="eventtext2">*</span> Length Of Stay :</td>
              <td><input name="lengthstay" type="text" class="textbox1" size="50" /></td>
              </tr>
            <tr>
              <td align="right" valign="top"><span class="eventtext2">*</span> Alien Registration<br />Certificate Number :</td>
              <td><input name="aliencerti" type="text" class="textbox1" size="50" /></td>
            </tr>
            <tr>
              <td align="right" valign="top">Flight No. :</td>
              <td><input name="flightnum" type="text" class="textbox1" size="50" /></td>
            </tr>
            <tr>
              <td align="right" valign="top">Language :</td>
              <td>Speak <input name="languagespeak" type="text" class="textbox1" size="15" />
              &nbsp; Listen <input name="languagelisten" type="text" class="textbox1" size="15" />
              &nbsp; Read <input name="languageread" type="text" class="textbox1" size="15" />
              &nbsp; Write <input name="languagewrite" type="text" class="textbox1" size="15" /></td>
            </tr>
            <tr>
              <td align="right" valign="top">Please list your previous work experience in the past 10 years. Starting with your most recent occupation.</td>
              <td><table width="100%" border="0" cellpadding="0" cellspacing="8">
                <tbody>
                  <tr>
                    <td valign="top" width="21%">From</td>
                    <td valign="top" width="22%">To</td>
                    <td valign="top" width="20%">Job  Title</td>
                    <td valign="top" width="37%">Basic  Job Description</td>
                  </tr>
                  <tr>
                    <td valign="top"><input name="workfrom1" type="text" />
                        (dd/mm/yyyy)</td>
                    <td valign="top"><input name="workto1" type="text" />
                        (dd/mm/yyyy)</td>
                    <td valign="top"><input name="job1" type="text" /></td>
                    <td valign="top"><textarea name="jobdesc1" cols="25" rows="3"></textarea></td>
                  </tr>
                  <tr>
                    <td valign="top"><input name="workfrom2" type="text" />
                      (dd/mm/yyyy)</td>
                    <td valign="top"><input name="workto2" type="text" />
                      (dd/mm/yyyy)</td>
                    <td valign="top"><input name="job2" type="text" /></td>
                    <td valign="top"><textarea name="jobdesc2" cols="25" rows="3"></textarea></td>
                  </tr>
                  <tr>
                    <td valign="top"><input name="workfrom3" type="text" />
                      (dd/mm/yyyy)</td>
                    <td valign="top"><input name="workto3" type="text" />
                      (dd/mm/yyyy)</td>
                    <td valign="top"><input name="job3" type="text" /></td>
                    <td valign="top"><textarea name="jobdesc3" cols="25" rows="3"></textarea></td>
                  </tr>
                  <tr>
                    <td valign="top"><input name="workfrom4" type="text" />
                      (dd/mm/yyyy)</td>
                    <td valign="top"><input name="workto4" type="text" />
                      (dd/mm/yyyy)</td>
                    <td valign="top"><input name="job4" type="text" /></td>
                    <td valign="top"><textarea name="jobdesc4" cols="25" rows="3"></textarea></td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
            <tr>
              <td align="right" valign="top">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td align="right">&nbsp;</td>
              <td><input name="button" type="submit" class="loginbutton" id="button" value="" /></td>
              </tr>
          </form>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="footerback"><img src="images/ter.gif" width="1" height="5" /></td>
  </tr>
  <tr>
    <td><table width="970" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td style="padding-top:10px;" align="left" class="footertext">© Copyright 2010 Online Immigration Form &nbsp;|&nbsp; All Rights Reserved</td>
        <td style="padding-top:10px;" align="right" class="footertext">Design: <a href="#" class="footertext" target="_parent"><b>Intersoftkk</b></a> (.com)</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>